REACT_APP_AUTH_API_URL=http://localhost:8000
REACT_APP_USER_API_URL=http://localhost:8001
REACT_APP_FACULTY_API_URL=http://localhost:8002
REACT_APP_COURSE_API_URL=http://localhost:8003
REACT_APP_NOTES_API_URL=http://localhost:8004
